stages:
    - build
    - work

build:
    stage: build
    image: docker:dind
    tags: 
        - build
    services:
        - docker:dind
    before_script:
        - echo $CI_REGISTRY_PASSWORD |  docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    script:
        - docker build -t $CI_REGISTRY_IMAGE .
        - docker push $CI_REGISTRY_IMAGE

work_beatch:
    stage: work
    tags: 
        - prod
    before_script:
        - docker stop jarvis_cancer && docker rm jarvis_cancer
    script:
        - docker run --name jarvis_cancer --restart=always -d $CI_REGISTRY_IMAGE --token=$DISCORD_API_KEY 