aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.4.0
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
colorama==0.4.4
discord==1.7.3
discord.py[voice]==1.7.3
distlib==0.3.4
filelock==3.6.0
idna==2.10
multidict==6.0.2
mutagen==1.45.1
platformdirs==2.5.1
pycparser==2.21
pycryptodomex==3.14.1
PyNaCl==1.4.0
requests==2.27.1
six==1.16.0
tomli==2.0.1
typing_extensions==4.1.1
urllib3==1.26.8
websockets==10.3
yarl==1.7.2
git+https://github.com/mohamed-challal/pafy.git
googletrans==4.0.0rc1
